<?xml version="1.0" encoding="utf-8"?>
<!--
    Given the simplicity of this fragment design, a linear layout was the easiest
    I could think to implement: I needed my views to just be stacked on top of each other,
    nothing more, nothing less. Not having many nested views, this choice does not impact
    performance.
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".screens.misc.InstructionsFragment" >

    <TextView
        android:id="@+id/shoem_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/monofett"
        android:text="@string/title"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="72sp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--
           FrameLayout is necessary to avoid the content of TextView to
           be cut off.
        -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/instructionsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:minLines="2"
            android:text="@string/about_text"
            android:textSize="24sp" />
        </FrameLayout>
    </ScrollView>

</LinearLayout>